parameters:
	ignoreErrors:
		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: Classes/Command/PowermailDemoSeeder.php

		-
			message: '#^Binary operation "\." between ''desiderio\-powermail…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: Classes/Command/PowermailDemoSeeder.php

		-
			message: '#^Cannot access offset ''fields'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Command/PowermailDemoSeeder.php

		-
			message: '#^Method Webconsulting\\Desiderio\\Command\\PowermailDemoSeeder\:\:insertPowermailForm\(\) has parameter \$form with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Command/PowermailDemoSeeder.php

		-
			message: '#^Method Webconsulting\\Desiderio\\Command\\PowermailDemoSeeder\:\:insertPowermailForm\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Command/PowermailDemoSeeder.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Command/PowermailDemoSeeder.php

		-
			message: '#^Parameter \#3 \$field of method Webconsulting\\Desiderio\\Command\\PowermailDemoSeeder\:\:insertPowermailField\(\) expects array\{type\: string, marker\: string, titleEn\: string, titleDe\: string, mandatory\: bool, validation\: int, validationConfiguration\: string, sender_email\: bool, \.\.\.\}, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Command/PowermailDemoSeeder.php

		-
			message: '#^Parameter \#3 \$formUid of method Webconsulting\\Desiderio\\Command\\PowermailDemoSeeder\:\:insertPowermailPluginContent\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Command/PowermailDemoSeeder.php

		-
			message: '#^Parameter \#3 \$page of method Webconsulting\\Desiderio\\Command\\PowermailDemoSeeder\:\:insertPowermailPage\(\) expects array\{titleEn\: string, titleDe\: string, fields\: list\<array\{type\: string, marker\: string, titleEn\: string, titleDe\: string, mandatory\: bool, validation\: int, validationConfiguration\: string, sender_email\: bool, \.\.\.\}\>\}, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Command/PowermailDemoSeeder.php

		-
			message: '#^Parameter \#5 \$index of method Webconsulting\\Desiderio\\Command\\PowermailDemoSeeder\:\:insertPowermailField\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Command/PowermailDemoSeeder.php

		-
			message: '#^Parameter \#5 \$index of method Webconsulting\\Desiderio\\Command\\PowermailDemoSeeder\:\:insertPowermailPage\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Command/PowermailDemoSeeder.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: Classes/Command/SeedStyleguidePagesCommand.php

		-
			message: '#^Method Webconsulting\\Desiderio\\Data\\PowermailDemoFormDefinitions\:\:demoForms\(\) should return list\<array\{slug\: string, titleEn\: string, titleDe\: string, pageTitleEn\: string, pageTitleDe\: string, introEn\: string, introDe\: string, thankTitleEn\: string, \.\.\.\}\> but returns array\{array\{slug\: ''contact'', titleEn\: ''Contact Form'', titleDe\: ''Kontaktformular'', pageTitleEn\: ''Powermail 01\:…'', pageTitleDe\: ''Powermail 01\:…'', introEn\: ''A standard contact…'', introDe\: ''Ein Standard…'', thankTitleEn\: ''Contact request…'', \.\.\.\}, array\{slug\: ''newsletter'', titleEn\: ''Newsletter Signup'', titleDe\: ''Newsletter Anmeldung'', pageTitleEn\: ''Powermail 02\:…'', pageTitleDe\: ''Powermail 02\:…'', introEn\: ''A compact…'', introDe\: ''Eine kompakte…'', thankTitleEn\: ''Newsletter signup…'', \.\.\.\}, array\{slug\: ''callback'', titleEn\: ''Callback Request'', titleDe\: ''Rueckrufanfrage'', pageTitleEn\: ''Powermail 03\:…'', pageTitleDe\: ''Powermail 03\:…'', introEn\: ''A callback request…'', introDe\: ''Ein Rueckruf…'', thankTitleEn\: ''Callback request…'', \.\.\.\}, array\{slug\: ''appointment'', titleEn\: ''Appointment Request'', titleDe\: ''Terminanfrage'', pageTitleEn\: ''Powermail 04\:…'', pageTitleDe\: ''Powermail 04\:…'', introEn\: ''A two\-step…'', introDe\: ''Ein zweistufiges…'', thankTitleEn\: ''Appointment request…'', \.\.\.\}, array\{slug\: ''support'', titleEn\: ''Support Request'', titleDe\: ''Supportanfrage'', pageTitleEn\: ''Powermail 05\:…'', pageTitleDe\: ''Powermail 05\:…'', introEn\: ''A support request…'', introDe\: ''Ein Supportformular…'', thankTitleEn\: ''Support request…'', \.\.\.\}, array\{slug\: ''project'', titleEn\: ''Project Request'', titleDe\: ''Projektanfrage'', pageTitleEn\: ''Powermail 06\:…'', pageTitleDe\: ''Powermail 06\:…'', introEn\: ''A four\-step project…'', introDe\: ''Ein vierstufiger…'', thankTitleEn\: ''Project request…'', \.\.\.\}\}\.$#'
			identifier: return.type
			count: 1
			path: Classes/Data/PowermailDemoFormDefinitions.php

		-
			message: '#^Method Webconsulting\\Desiderio\\Data\\PowermailDemoFormDefinitions\:\:field\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Data/PowermailDemoFormDefinitions.php

		-
			message: '#^Method Webconsulting\\Desiderio\\Data\\PowermailDemoFormDefinitions\:\:field\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Data/PowermailDemoFormDefinitions.php

		-
			message: '#^Parameter \#1 \$finisherOptions of method Webconsulting\\Desiderio\\Domain\\Finishers\\BrevoConfigurationResolver\:\:resolve\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Finishers/BrevoContactFinisher.php

		-
			message: '#^Parameter \#2 \$items of method Webconsulting\\Desiderio\\EventListener\\ContentBlockSelectItemOverrides\:\:addExactItemsProcessor\(\) expects array\<int, array\<mixed\>\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/EventListener/ContentBlockSelectItemOverrides.php

		-
			message: '#^Method Webconsulting\\Desiderio\\Seeding\\StarterContentBuilder\:\:getCollectionTable\(\) has parameter \$collection with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Seeding/StarterContentBuilder.php

		-
			message: '#^Cannot access offset ''cells'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Cannot access offset ''column_key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Cannot access offset ''description''\|''feature_name''\|''features_list''\|''label''\|''links''\|''name''\|''question''\|''row_data''\|''row_label''\|''text''\|''title''\|''value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Cannot access offset ''feature_name''\|''features''\|''features_list''\|''label''\|''links''\|''name''\|''question''\|''row_data''\|''row_label''\|''text''\|''title''\|''value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Cannot access offset ''row_data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Cannot access offset ''row_label'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Cannot access offset ''table'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 6
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 7
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Casting to int something that''s already int\.$#'
			identifier: cast.useless
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Method Webconsulting\\Desiderio\\Seeding\\StyleguideFixtureResolver\:\:findPreferredTextField\(\) has parameter \$collection with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Method Webconsulting\\Desiderio\\Seeding\\StyleguideFixtureResolver\:\:normalizeFieldValue\(\) has parameter \$fieldConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Parameter \#1 \$collection of method Webconsulting\\Desiderio\\Seeding\\StyleguideFixtureResolver\:\:getCollectionTable\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Parameter \#1 \$value of method Webconsulting\\Desiderio\\Seeding\\StyleguideFixtureResolver\:\:normalizeArrayForCollectionField\(\) expects array\<int, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Parameter \#1 \$value of method Webconsulting\\Desiderio\\Seeding\\StyleguideFixtureResolver\:\:normalizeArrayForScalarField\(\) expects array\<int, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Parameter \#2 \$collection of method Webconsulting\\Desiderio\\Seeding\\StyleguideFixtureResolver\:\:normalizeCollectionItems\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Parameter \#2 \$fieldConfig of method Webconsulting\\Desiderio\\Seeding\\StyleguideFixtureResolver\:\:normalizeFieldValue\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Parameter \#2 \$fieldConfig of method Webconsulting\\Desiderio\\Seeding\\StyleguideFixtureResolver\:\:normalizeSelectValue\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Parameter \#2 \$sourceItem of method Webconsulting\\Desiderio\\Seeding\\StyleguideFixtureResolver\:\:populateFixedLinkSlots\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Seeding/StyleguideFixtureResolver.php

		-
			message: '#^Cannot call method getVariableProvider\(\) on TYPO3Fluid\\Fluid\\Core\\Rendering\\RenderingContextInterface\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/ViewHelpers/StyleguideGroupsViewHelper.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 3
			path: Tests/Unit/ComponentStructureTest.php

		-
			message: '#^Cannot access offset ''items'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ContentBlockSelectItemOverridesTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 7
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Cannot access offset ''basics'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Cannot access offset ''fields'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Cannot access offset ''groupId'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Cannot access offset ''groupTitle'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Cannot access offset ''identifier'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Cannot access offset ''typeName'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Cannot access offset ''useExistingField'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 12
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, mixed given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 26
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^You should use assertCount\(\$expectedCount, \$variable\) instead of assertSame\(\$expectedCount, count\(\$variable\)\)\.$#'
			identifier: phpunit.assertCount
			count: 1
			path: Tests/Unit/ContentBlockStructureTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: Tests/Unit/ContentElementAuditTest.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ContentElementAuditTest.php

		-
			message: '#^Casting to string something that''s already string\.$#'
			identifier: cast.useless
			count: 1
			path: Tests/Unit/ContentElementAuditTest.php

		-
			message: '#^Parameter \#1 \$array of function array_diff_key expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/ContentElementAuditTest.php

		-
			message: '#^Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/ContentElementAuditTest.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/ContentElementAuditTest.php

		-
			message: '#^Part \$element \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: Tests/Unit/ContentElementAuditTest.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ContentRenderingTemplateTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: Tests/Unit/ContentRenderingTemplateTest.php

		-
			message: '#^Parameter \#1 \$array of function sort expects TArray of array\<T\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/ContentRenderingTemplateTest.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 1
			path: Tests/Unit/ContentRenderingTemplateTest.php

		-
			message: '#^Cannot access offset ''autoload'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''conflict'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''conflicts'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''constraints'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''depends'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''desiderio'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''extension\-key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''extra'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''php'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''psr\-4'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''require'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''state'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''suggests'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''typo3/cms'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''typo3/cms\-core'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''typo3/cms\-fluid'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''version'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''webconsulting/shadcn2fluid\-templates'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 5
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Parameter \#2 \$string of static method PHPUnit\\Framework\\Assert\:\:assertStringStartsWith\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Variable \$EM_CONF might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: Tests/Unit/ExtensionMetadataTest.php

		-
			message: '#^Cannot access offset ''containerClassAttribute'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/FriendlyCaptchaFallbackTest.php

		-
			message: '#^Cannot access offset ''labelClassAttribute'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/FriendlyCaptchaFallbackTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with 505 and 505 will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: Tests/Unit/StyleguideSeedCommandTest.php

		-
			message: '#^Cannot access offset ''desiderio_headersection_variant'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/StyleguideSeedCommandTest.php

		-
			message: '#^Cannot access offset ''header'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/StyleguideSeedCommandTest.php

		-
			message: '#^Cannot access offset ''image'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/StyleguideSeedCommandTest.php

		-
			message: '#^Cannot access offset ''items'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Tests/Unit/StyleguideSeedCommandTest.php

		-
			message: '#^Cannot access offset ''variant'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/StyleguideSeedCommandTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Tests/Unit/StyleguideSeedCommandTest.php

		-
			message: '#^Cannot use array destructuring on mixed\.$#'
			identifier: offsetAccess.nonArray
			count: 4
			path: Tests/Unit/StyleguideSeedCommandTest.php

		-
			message: '#^Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Tests/Unit/StyleguideSeedCommandTest.php

		-
			message: '#^Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert\:\:assertArrayNotHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/StyleguideSeedCommandTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/StyleguideSeedCommandTest.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_emconf.php

		-
			message: '#^Implicit array creation is not allowed \- variable \$EM_CONF might not exist\.$#'
			identifier: variable.implicitArray
			count: 1
			path: ext_emconf.php

		-
			message: '#^Cannot access offset ''FE'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''RTE'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''SYS'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''cacheConfigurations'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''cacheHash'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''caching'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''desiderio_library'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ext_localconf.php

		-
			message: '#^Cannot access offset ''excludedParameters'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: ext_localconf.php

		-
			message: '#^Parameter \#1 \$array of function array_unique expects an array of values castable to string, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: ext_localconf.php

		-
			message: '#^Parameter \#1 \.\.\.\$arrays of function array_merge expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ext_localconf.php
