plugin.tx_news {
  view {
    templateRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/News/Templates/
    partialRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/News/Partials/
    layoutRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/News/Layouts/
  }

  settings {
    cssFile >

    list {
      # Progressive "Load more" on news/blog list views.
      # Editors tune the default in site settings and can still override it per plugin.
      useLoadMore = {$desiderio.news.useLoadMore}
      initialCount = 6
      loadMoreCount = 3
    }

    structuredData {
      enabled = {$desiderio.seo.structuredDataEnabled}
      publisherName = {$desiderio.brand.wordmark}
      publisherLogo = {$desiderio.seo.defaultImage}
    }
  }
}
