plugin.tx_news {
  view {
    templateRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/News/Templates/
    partialRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/News/Partials/
    layoutRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/News/Layouts/
  }

  settings {
    cssFile >
    detailPid = {$news.pages.detail}
    defaultDetailPid = {$news.pages.detail}

    list {
      # Progressive "Load more" on news/blog list views.
      # Editors tune the default in site settings and can still override it per plugin.
      useLoadMore = {$desiderio.news.useLoadMore}
      initialCount = 6
      loadMoreCount = 3
    }

    structuredData {
      enabled = {$desiderio.seo.structuredDataEnabled}
      publisherName = {$desiderio.brand.wordmark}
      publisherLogo = {$desiderio.seo.defaultImage}
    }
  }
}

lib.desiderioNewsPi1 = EXTBASEPLUGIN
lib.desiderioNewsPi1 {
  extensionName = News
  pluginName = Pi1
  vendorName = GeorgRinger
  controller = News
  action = list
}

lib.desiderioNewsListSticky =< lib.desiderioNewsPi1
lib.desiderioNewsListSticky.pluginName = NewsListSticky

lib.desiderioNewsDetail =< lib.desiderioNewsPi1
lib.desiderioNewsDetail {
  pluginName = NewsDetail
  action = detail
}

lib.desiderioNewsSelectedList =< lib.desiderioNewsPi1
lib.desiderioNewsSelectedList {
  pluginName = NewsSelectedList
  action = selectedList
}

lib.desiderioNewsDateMenu =< lib.desiderioNewsPi1
lib.desiderioNewsDateMenu {
  pluginName = NewsDateMenu
  action = dateMenu
}

lib.desiderioNewsCategoryList =< lib.desiderioNewsPi1
lib.desiderioNewsCategoryList {
  pluginName = CategoryList
  controller = Category
}

lib.desiderioNewsSearchForm =< lib.desiderioNewsPi1
lib.desiderioNewsSearchForm {
  pluginName = NewsSearchForm
  action = searchForm
}

lib.desiderioNewsSearchResult =< lib.desiderioNewsPi1
lib.desiderioNewsSearchResult {
  pluginName = NewsSearchResult
  action = searchResult
}

lib.desiderioNewsTagList =< lib.desiderioNewsPi1
lib.desiderioNewsTagList {
  pluginName = TagList
  controller = Tag
}

lib.desiderioNewsContentElement =< lib.contentElement
lib.desiderioNewsContentElement {
  templateName = Generic
}

tt_content.news_pi1 =< lib.desiderioNewsContentElement
tt_content.news_pi1 {
  20 =< lib.desiderioNewsPi1
  variables.content =< lib.desiderioNewsPi1
}

tt_content.news_newsliststicky =< lib.desiderioNewsContentElement
tt_content.news_newsliststicky {
  20 =< lib.desiderioNewsListSticky
  variables.content =< lib.desiderioNewsListSticky
}

tt_content.news_newsdetail =< lib.desiderioNewsContentElement
tt_content.news_newsdetail {
  20 =< lib.desiderioNewsDetail
  variables.content =< lib.desiderioNewsDetail
}

tt_content.news_newsselectedlist =< lib.desiderioNewsContentElement
tt_content.news_newsselectedlist {
  20 =< lib.desiderioNewsSelectedList
  variables.content =< lib.desiderioNewsSelectedList
}

tt_content.news_newsdatemenu =< lib.desiderioNewsContentElement
tt_content.news_newsdatemenu {
  20 =< lib.desiderioNewsDateMenu
  variables.content =< lib.desiderioNewsDateMenu
}

tt_content.news_categorylist =< lib.desiderioNewsContentElement
tt_content.news_categorylist {
  20 =< lib.desiderioNewsCategoryList
  variables.content =< lib.desiderioNewsCategoryList
}

tt_content.news_newssearchform =< lib.desiderioNewsContentElement
tt_content.news_newssearchform {
  20 =< lib.desiderioNewsSearchForm
  variables.content =< lib.desiderioNewsSearchForm
}

tt_content.news_newssearchresult =< lib.desiderioNewsContentElement
tt_content.news_newssearchresult {
  20 =< lib.desiderioNewsSearchResult
  variables.content =< lib.desiderioNewsSearchResult
}

tt_content.news_taglist =< lib.desiderioNewsContentElement
tt_content.news_taglist {
  20 =< lib.desiderioNewsTagList
  variables.content =< lib.desiderioNewsTagList
}
