@import 'EXT:solr/Configuration/TypoScript/Solr/setup.typoscript'
@import 'EXT:solr/Configuration/TypoScript/Examples/EverythingOn/setup.typoscript'
@import 'EXT:solr/Configuration/TypoScript/Examples/IndexQueueNews/setup.typoscript'

# Keep EverythingOn's Solr features enabled without dumping raw debug output into the frontend response.
plugin.tx_solr.logging.debugOutput = 0
# EverythingOn also enables debugQuery/echoParams on every Solr request and logs the full
# query + response payload per request — ~1.3s extra per suggest keystroke. Keep both off.
plugin.tx_solr.enableDebugMode = 0
plugin.tx_solr.logging.query {
  filters = 0
  searchWords = 0
  queryString = 0
  rawPost = 0
  rawGet = 0
}
plugin.tx_solr.logging.indexing.queue {
  tt_news >
  news = 1
  tx_news = 1
  tt_address = 1
}
plugin.tx_solr.index.queue.news.fields {
  rootline.data = siteSettings:news.pages.detail // site:rootPageId
  url.default.typolink.parameter.data = siteSettings:news.pages.detail // site:rootPageId
}

plugin.tx_solr.search.faceting {
  minimumCount = 0
  keepAllFacetsOnSelection = 1

  facets {
    type {
      label = Content type
      field = type
      partialName = Options
      minimumCount = 0
      keepAllOptionsOnSelection = 1
      manualSortOrder = pages,tx_news_domain_model_news,tx_skillflow_skill
      renderingInstruction = CASE
      renderingInstruction {
        key.field = optionValue

        default = TEXT
        default.field = optionValue

        pages = TEXT
        pages.value = Pages

        tx_news_domain_model_news = TEXT
        tx_news_domain_model_news.value = News

        tx_skillflow_skill = TEXT
        tx_skillflow_skill.data = LLL:EXT:desiderio/Resources/Private/Language/labels.xlf:solr.contentType.skills
      }
    }
  }
}

# EXT:solr 12+ ships jQuery-free vanilla controllers; only the facet
# show-more/filter controller is needed (suggest is desiderio's own).
page.includeJSFooterlibs {
  solr-options = EXT:solr/Resources/Public/JavaScript/facet_options_controller.js
}
