# EXT:blog owns the Blog plugin CTypes and EXTBASEPLUGIN renderers. Desiderio
# only replaces templates and removes upstream assets so shadcn styles own the UI.
page.includeCSS.t3g_blog >
page.includeCSSLibs.blogFrontend >
page.includeCSS.bootstrap >
page.includeJSFooterlibs.bootstrap >

lib.fluidPage.contentAs >
lib.fluidPage.dataProcessing >
lib.fluidPage.dataProcessing < lib.desiderioPageDataProcessing

page.10.contentAs >
page.10.dataProcessing >
page.10.dataProcessing < lib.desiderioPageDataProcessing

plugin.tx_blog {
  view {
    templateRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Blog/Templates/
    partialRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Blog/Partials/
    layoutRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Blog/Layouts/
  }
}
