# EXT:blog owns the Blog plugin CTypes and EXTBASEPLUGIN renderers. Desiderio
# only replaces templates and removes upstream assets so shadcn styles own the UI.
page.includeCSS.t3g_blog >
page.includeCSSLibs.blogFrontend >
page.includeCSS.bootstrap >
page.includeJSFooterlibs.bootstrap >

lib.fluidPage.contentAs >
lib.fluidPage.dataProcessing >
lib.fluidPage.dataProcessing < lib.desiderioPageDataProcessing

page.10.contentAs >
page.10.dataProcessing >
page.10.dataProcessing < lib.desiderioPageDataProcessing

plugin.tx_blog {
  view {
    templateRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Blog/Templates/
    partialRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Blog/Partials/
    layoutRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Blog/Layouts/
  }

  settings.meta {
    postheader {
      elements {
        authors.enable = 1
        categories.enable = 1
        tags.enable = 1
        published.enable = 1
        comments.enable = 1
      }
    }
    listheader {
      elements {
        authors.enable = 1
        categories.enable = 1
        tags.enable = 0
        published.enable = 1
        comments.enable = 1
      }
    }
    listfooter {
      elements {
        authors.enable = 0
        categories.enable = 0
        tags.enable = 1
        published.enable = 0
        comments.enable = 0
      }
    }
    teaserheader {
      elements {
        authors.enable = 1
        categories.enable = 1
        tags.enable = 0
        published.enable = 1
        comments.enable = 1
      }
    }
    teaserfooter {
      elements {
        authors.enable = 0
        categories.enable = 0
        tags.enable = 1
        published.enable = 0
        comments.enable = 0
      }
    }
    postfooter {
      elements {
        authors.enable = 0
        categories.enable = 1
        tags.enable = 1
        published.enable = 0
        comments.enable = 0
      }
    }
  }
}
