# EXT:blog owns the Blog plugin CTypes and EXTBASEPLUGIN renderers. Desiderio
# only replaces templates and removes upstream assets so shadcn styles own the UI.
page.includeCSS.t3g_blog >
page.includeCSSLibs.blogFrontend >
page.includeCSS.bootstrap >
page.includeJSFooterlibs.bootstrap >

lib.fluidPage.contentAs >
lib.fluidPage.dataProcessing >
lib.fluidPage.dataProcessing < lib.desiderioPageDataProcessing

page.10.contentAs >
page.10.dataProcessing >
page.10.dataProcessing < lib.desiderioPageDataProcessing

blog_rss_posts.config.additionalHeaders.10.header = Content-Type: application/rss+xml; charset=utf-8
blog_rss_category.config.additionalHeaders.10.header = Content-Type: application/rss+xml; charset=utf-8
blog_rss_tag.config.additionalHeaders.10.header = Content-Type: application/rss+xml; charset=utf-8
blog_rss_archive.config.additionalHeaders.10.header = Content-Type: application/rss+xml; charset=utf-8
blog_rss_comments.config.additionalHeaders.10.header = Content-Type: application/rss+xml; charset=utf-8
blog_rss_author.config.additionalHeaders.10.header = Content-Type: application/rss+xml; charset=utf-8

plugin.tx_blog {
  view {
    templateRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Blog/Templates/
    partialRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Blog/Partials/
    layoutRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Blog/Layouts/
  }

  settings.meta {
    postheader {
      elements {
        authors.enable = 1
        categories.enable = 1
        tags.enable = 1
        published.enable = 1
        comments.enable = 1
      }
    }
    listheader {
      elements {
        authors.enable = 1
        categories.enable = 1
        tags.enable = 1
        published.enable = 1
        comments.enable = 1
      }
    }
    listfooter {
      elements {
        authors.enable = 0
        categories.enable = 0
        tags.enable = 1
        published.enable = 0
        comments.enable = 0
      }
    }
    teaserheader {
      elements {
        authors.enable = 1
        categories.enable = 1
        tags.enable = 1
        published.enable = 1
        comments.enable = 1
      }
    }
    teaserfooter {
      elements {
        authors.enable = 0
        categories.enable = 0
        tags.enable = 1
        published.enable = 0
        comments.enable = 0
      }
    }
    postfooter {
      elements {
        authors.enable = 0
        categories.enable = 1
        tags.enable = 1
        published.enable = 0
        comments.enable = 0
      }
    }
  }
}

# Blog plugin CTypes render through EXT:blog's EXTBASEPLUGIN renderers (.20).
# Desiderio's lib.contentElement resolves templateName to uppercamelcase(CType)
# and would otherwise fall back to Generic, which never renders the plugin body.
# Map each list plugin CType to a dedicated shadcn template that outputs .20.
tt_content.blog_posts.templateName = BlogPosts
tt_content.blog_category.templateName = BlogCategory
tt_content.blog_tag.templateName = BlogTag
tt_content.blog_authorposts.templateName = BlogAuthorposts
tt_content.blog_archive.templateName = BlogArchive
