@import 'EXT:desiderio/Configuration/BackendLayouts/*.tsconfig'

TCEMAIN.default.disablePrependAtCopy = 1

TCEFORM {
  pages {
    subtitle.disabled = 1
    newUntil.disabled = 1
    php_tree_stop.disabled = 1
    media.disabled = 1
    TSconfig.disabled = 1
    categories.disabled = 1
    layout.disabled = 1
    backend_layout.removeItems = -1
    backend_layout_next_level.removeItems = -1
  }

  tt_content {
    categories.disabled = 1
    date.disabled = 1
    header_position.disabled = 1
    header_link.disabled = 1
    imagecols.disabled = 1
    imageborder.disabled = 1
    imageheight.disabled = 1
    imagewidth.disabled = 1
    image_zoom.disabled = 1
    layout.disabled = 1
    linkToTop.disabled = 1
    sectionIndex.disabled = 1
    space_after_class.disabled = 1
    space_before_class.disabled = 1
    rowDescription.disabled = 1

    frame_class.keepItems = default,bg-10,bg-80,bg-100
  }
}
