@import './TypoScript/*.typoscript'

lib.desiderioFormRenderer = USER
lib.desiderioFormRenderer {
  userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  extensionName = Form
  pluginName = Formframework
  vendorName = TYPO3\CMS
  controller = FormFrontend
  action = render

  settings {
    persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioContact.form.yaml
  }
}

lib.desiderioFormRenderer.booking =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.booking.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioBooking.form.yaml

lib.desiderioFormRenderer.callback =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.callback.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioCallback.form.yaml

lib.desiderioFormRenderer.contact =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.contact.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioContact.form.yaml

lib.desiderioFormRenderer.dataRequest =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.dataRequest.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioDataRequest.form.yaml

lib.desiderioFormRenderer.download =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.download.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioDownload.form.yaml

lib.desiderioFormRenderer.feedback =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.feedback.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioFeedback.form.yaml

lib.desiderioFormRenderer.lead =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.lead.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioLead.form.yaml

lib.desiderioFormRenderer.newsletter =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.newsletter.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioNewsletter.form.yaml

# Like Camino, the base set owns the PAGE object and delegates rendering
# to lib.fluidPage so type=0 always has a frontend entry point.
page = PAGE

page {
  includeCSS {
    desiderioTheme = EXT:desiderio/Resources/Public/Css/shadcn-theme.css
    desiderioTheme.media = all

    desiderioTailwind = EXT:desiderio/Resources/Public/Css/desiderio-tailwind.css
    desiderioTailwind.media = all

    desiderioComponents = EXT:desiderio/Resources/Public/Css/components.css
    desiderioComponents.media = all

    desiderioBase = EXT:desiderio/Resources/Public/Css/desiderio.css
    desiderioBase.media = all
  }

  includeJSFooter {
    desiderioPrism = EXT:desiderio/Resources/Public/Js/prism-lite.js
    desiderioPrism.defer = 1

    desiderioAstro = EXT:desiderio/Resources/Public/Js/astro.js
    desiderioAstro.defer = 1

    desiderioComponents = EXT:desiderio/Resources/Public/Js/desiderio.js
    desiderioComponents.defer = 1

    desiderioCharts = EXT:desiderio/Resources/Public/Js/charts.js
    desiderioCharts.defer = 1

    desiderioStyleguide = EXT:desiderio/Resources/Public/Js/styleguide.js
    desiderioStyleguide.defer = 1
  }

  # data-shadcn-preset honours a per-page override (pages.tx_desiderio_shadcn_preset,
  # inherited down the rootline via levelfield slide) before the site setting.
  bodyTagCObject = COA
  bodyTagCObject {
    10 = TEXT
    10.value = <body data-theme="{$desiderio.theme.darkModeDefault}" data-shadcn-preset="

    20 = TEXT
    20 {
      data = levelfield:-1, tx_desiderio_shadcn_preset, slide
      htmlSpecialChars = 1
      ifEmpty = {$desiderio.shadcn.preset}
    }

    30 = TEXT
    30.value = " data-shadcn-style="{$desiderio.shadcn.style}" data-icon-library="{$desiderio.shadcn.iconLibrary}" data-density="{$desiderio.layout.density}" data-container="{$desiderio.layout.container}" data-radius="{$desiderio.layout.radius}" data-font="{$desiderio.typography.fontSans}" data-header-style="{$desiderio.header.style}" data-footer-style="{$desiderio.footer.style}">
  }

  10 >
  10 =< lib.fluidPage
}
