@import './TypoScript/*.typoscript'

# Friendly Captcha form setup. Site sets do not include global TypoScript from
# ext_localconf, so the registration lives here. With the extension installed
# only the rendering partial is overridden (bypass-aware placeholder in
# Development context/test mode, real widget otherwise); without it the full
# fallback keeps the bundled forms working (placeholder element + always-
# passing validator). extensionLoaded() comes from DesiderioConditionProvider.
[extensionLoaded("friendlycaptcha_official")]
plugin.tx_form.settings.yamlConfigurations.1777100144 = EXT:desiderio/Configuration/Yaml/FriendlyCaptchaFormPartialOverride.yaml
[ELSE]
plugin.tx_form.settings.yamlConfigurations.1777100143 = EXT:desiderio/Configuration/Yaml/FriendlyCaptchaFallbackFormSetup.yaml
[END]

lib.desiderioFormRenderer = USER
lib.desiderioFormRenderer {
  userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  extensionName = Form
  pluginName = Formframework
  vendorName = TYPO3\CMS
  controller = FormFrontend
  action = render

  settings {
    persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioContact.form.yaml
  }
}

lib.desiderioFormRenderer.booking =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.booking.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioBooking.form.yaml

lib.desiderioFormRenderer.callback =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.callback.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioCallback.form.yaml

lib.desiderioFormRenderer.contact =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.contact.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioContact.form.yaml

lib.desiderioFormRenderer.dataRequest =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.dataRequest.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioDataRequest.form.yaml

lib.desiderioFormRenderer.download =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.download.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioDownload.form.yaml

lib.desiderioFormRenderer.feedback =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.feedback.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioFeedback.form.yaml

lib.desiderioFormRenderer.lead =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.lead.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioLead.form.yaml

lib.desiderioFormRenderer.newsletter =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.newsletter.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioNewsletter.form.yaml

# Like Camino, the base set owns the PAGE object and delegates rendering
# to lib.fluidPage so type=0 always has a frontend entry point.
page = PAGE

page {
  # Scheme-adaptive SVG brand mark (dark ring on light, light ring on dark).
  shortcutIcon = EXT:desiderio/Resources/Public/Favicons/favicon.svg

  # PNG fallbacks: 32px favicon + 180px apple-touch-icon. shortcutIcon emits a
  # single <link>, so the rest goes through headerData; IMG_RESOURCE resolves
  # the EXT: paths to the published _assets URLs.
  headerData.2620 = COA
  headerData.2620 {
    10 = TEXT
    10.value = <link rel="icon" type="image/png" sizes="32x32" href="

    20 = IMG_RESOURCE
    20.file = EXT:desiderio/Resources/Public/Favicons/favicon-32.png

    30 = TEXT
    30.value = "><link rel="apple-touch-icon" sizes="180x180" href="

    40 = IMG_RESOURCE
    40.file = EXT:desiderio/Resources/Public/Favicons/favicon-180.png

    50 = TEXT
    50.value = ">
  }

  includeCSS {
    desiderioTheme = EXT:desiderio/Resources/Public/Css/shadcn-theme.css
    desiderioTheme.media = all

    desiderioTailwind = EXT:desiderio/Resources/Public/Css/desiderio-tailwind.css
    desiderioTailwind.media = all

    desiderioComponents = EXT:desiderio/Resources/Public/Css/components.css
    desiderioComponents.media = all

    desiderioBase = EXT:desiderio/Resources/Public/Css/desiderio.css
    desiderioBase.media = all
  }

  includeJSFooter {
    desiderioPrism = EXT:desiderio/Resources/Public/Js/prism-lite.js
    desiderioPrism.defer = 1

    desiderioAstro = EXT:desiderio/Resources/Public/Js/astro.js
    desiderioAstro.defer = 1

    desiderioComponents = EXT:desiderio/Resources/Public/Js/desiderio.js
    desiderioComponents.defer = 1

    desiderioCharts = EXT:desiderio/Resources/Public/Js/charts.js
    desiderioCharts.defer = 1

    desiderioStyleguide = EXT:desiderio/Resources/Public/Js/styleguide.js
    desiderioStyleguide.defer = 1
  }

  # Site-wide sharing-image fallback: pages without an own og_image /
  # twitter_image still get a card image. EXT:seo's per-page fields take
  # precedence when set. The meta description stays page-level only (seeded
  # per page by desiderio:styleguide:seed) — no site-wide description here.
  meta {
    og:image.attribute = property
    og:image.cObject = IMG_RESOURCE
    og:image.cObject {
      file = EXT:desiderio/Resources/Public/Styleguide/Frontend/frontend-hero-lagoon.png
      stdWrap.typolink {
        parameter.data = current
        forceAbsoluteUrl = 1
        returnLast = url
      }
    }

    twitter:card = summary_large_image
    twitter:image.cObject = IMG_RESOURCE
    twitter:image.cObject {
      file = EXT:desiderio/Resources/Public/Styleguide/Frontend/frontend-hero-lagoon.png
      stdWrap.typolink {
        parameter.data = current
        forceAbsoluteUrl = 1
        returnLast = url
      }
    }
  }

  # data-shadcn-preset honours a per-page override (pages.tx_desiderio_shadcn_preset,
  # inherited down the rootline via levelfield slide) before the site setting.
  bodyTagCObject = COA
  bodyTagCObject {
    10 = TEXT
    10.value = <body data-theme="{$desiderio.theme.darkModeDefault}" data-shadcn-preset="

    20 = TEXT
    20 {
      data = levelfield:-1, tx_desiderio_shadcn_preset, slide
      htmlSpecialChars = 1
      ifEmpty = {$desiderio.shadcn.preset}
    }

    30 = TEXT
    30.value = " data-shadcn-style="{$desiderio.shadcn.style}" data-icon-library="{$desiderio.shadcn.iconLibrary}" data-density="{$desiderio.layout.density}" data-container="{$desiderio.layout.container}" data-radius="{$desiderio.layout.radius}" data-font="{$desiderio.typography.fontSans}" data-header-style="{$desiderio.header.style}" data-footer-style="{$desiderio.footer.style}">
  }

  10 >
  10 =< lib.fluidPage
}
