@import './TypoScript/*.typoscript'

# Like Camino, the base set owns the PAGE object and delegates rendering
# to lib.fluidPage so type=0 always has a frontend entry point.
page = PAGE

page {
  includeCSS {
    desiderioTheme = EXT:desiderio/Resources/Public/Css/shadcn-theme.css
    desiderioTheme.media = all

    desiderioTailwind = EXT:desiderio/Resources/Public/Css/desiderio-tailwind.css
    desiderioTailwind.media = all

    desiderioComponents = EXT:desiderio/Resources/Public/Css/components.css
    desiderioComponents.media = all

    desiderioBase = EXT:desiderio/Resources/Public/Css/desiderio.css
    desiderioBase.media = all
  }

  includeJSFooter {
    desiderioAlpine = EXT:desiderio/Resources/Public/Js/alpine.min.js
    desiderioAlpine.defer = 1

    desiderioComponents = EXT:desiderio/Resources/Public/Js/desiderio.js
    desiderioComponents.defer = 1

    desiderioStyleguide = EXT:desiderio/Resources/Public/Js/styleguide.js
    desiderioStyleguide.defer = 1
  }

  bodyTagCObject = TEXT
  bodyTagCObject.value = <body data-theme="{$desiderio.theme.darkModeDefault}" data-shadcn-preset="{$desiderio.shadcn.preset}" data-shadcn-style="{$desiderio.shadcn.style}" data-density="{$desiderio.layout.density}" data-container="{$desiderio.layout.container}" data-radius="{$desiderio.layout.radius}" data-accent="{$desiderio.theme.accent}" data-font="{$desiderio.typography.fontSans}" data-header-style="{$desiderio.header.style}" data-footer-style="{$desiderio.footer.style}">
  bodyTagCObject.insertData = 1

  10 =< lib.fluidPage
}
