@import './TypoScript/*.typoscript'

# Friendly Captcha form setup. Site sets do not include global TypoScript from
# ext_localconf, so the registration lives here. With the extension installed
# only the rendering partial is overridden (bypass-aware placeholder in
# Development context/test mode, real widget otherwise); without it the full
# fallback keeps the bundled forms working (placeholder element + always-
# passing validator). extensionLoaded() comes from DesiderioConditionProvider.
[extensionLoaded("friendlycaptcha_official")]
plugin.tx_form.settings.yamlConfigurations.1777100144 = EXT:desiderio/Configuration/Yaml/FriendlyCaptchaFormPartialOverride.yaml
[ELSE]
plugin.tx_form.settings.yamlConfigurations.1777100143 = EXT:desiderio/Configuration/Yaml/FriendlyCaptchaFallbackFormSetup.yaml
[END]

lib.desiderioFormRenderer = USER
lib.desiderioFormRenderer {
  userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  extensionName = Form
  pluginName = Formframework
  vendorName = TYPO3\CMS
  controller = FormFrontend
  action = render

  settings {
    persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioContact.form.yaml
  }
}

lib.desiderioFormRenderer.booking =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.booking.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioBooking.form.yaml

lib.desiderioFormRenderer.callback =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.callback.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioCallback.form.yaml

lib.desiderioFormRenderer.contact =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.contact.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioContact.form.yaml

lib.desiderioFormRenderer.dataRequest =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.dataRequest.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioDataRequest.form.yaml

lib.desiderioFormRenderer.download =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.download.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioDownload.form.yaml

lib.desiderioFormRenderer.feedback =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.feedback.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioFeedback.form.yaml

lib.desiderioFormRenderer.lead =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.lead.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioLead.form.yaml

lib.desiderioFormRenderer.newsletter =< lib.desiderioFormRenderer
lib.desiderioFormRenderer.newsletter.settings.persistenceIdentifier = EXT:desiderio/Resources/Private/Forms/DesiderioNewsletter.form.yaml

# Like Camino, the base set owns the PAGE object and delegates rendering
# to lib.fluidPage so type=0 always has a frontend entry point.
page = PAGE

page {
  # Scheme-adaptive SVG brand mark (dark ring on light, light ring on dark).
  shortcutIcon = EXT:desiderio/Resources/Public/Favicons/favicon.svg

  # PNG fallbacks: 32px favicon + 180px apple-touch-icon. shortcutIcon emits a
  # single <link>, so the rest goes through headerData; IMG_RESOURCE resolves
  # the EXT: paths to the published _assets URLs.
  headerData.2620 = COA
  headerData.2620 {
    10 = TEXT
    10.value = <link rel="icon" type="image/png" sizes="32x32" href="

    20 = IMG_RESOURCE
    20.file = EXT:desiderio/Resources/Public/Favicons/favicon-32.png

    30 = TEXT
    30.value = "><link rel="apple-touch-icon" sizes="180x180" href="

    40 = IMG_RESOURCE
    40.file = EXT:desiderio/Resources/Public/Favicons/favicon-180.png

    50 = TEXT
    50.value = ">
  }

  includeCSS {
    desiderioTheme = EXT:desiderio/Resources/Public/Css/shadcn-theme.css
    desiderioTheme.media = all

    desiderioTailwind = EXT:desiderio/Resources/Public/Css/desiderio-tailwind.css
    desiderioTailwind.media = all

    desiderioComponents = EXT:desiderio/Resources/Public/Css/components.css
    desiderioComponents.media = all

    desiderioBase = EXT:desiderio/Resources/Public/Css/desiderio.css
    desiderioBase.media = all
  }

  includeJSFooter {
    desiderioPrism = EXT:desiderio/Resources/Public/Js/prism-lite.js
    desiderioPrism.defer = 1

    desiderioAstro = EXT:desiderio/Resources/Public/Js/astro.js
    desiderioAstro.defer = 1

    desiderioComponents = EXT:desiderio/Resources/Public/Js/desiderio.js
    desiderioComponents.defer = 1

    desiderioCharts = EXT:desiderio/Resources/Public/Js/charts.js
    desiderioCharts.defer = 1

    desiderioStyleguide = EXT:desiderio/Resources/Public/Js/styleguide.js
    desiderioStyleguide.defer = 1
  }

  # Site-wide sharing-image fallback: pages without an own og_image /
  # twitter_image still get a card image. EXT:seo's per-page fields take
  # precedence when set. The meta description stays page-level only (seeded
  # per page by desiderio:styleguide:seed) — no site-wide description here.
  meta {
    og:image.attribute = property
    og:image.cObject = IMG_RESOURCE
    og:image.cObject {
      file = EXT:desiderio/Resources/Public/Styleguide/Frontend/frontend-hero-lagoon.png
      stdWrap.typolink {
        parameter.data = current
        forceAbsoluteUrl = 1
        returnLast = url
      }
    }

    twitter:card = summary_large_image
    twitter:image.cObject = IMG_RESOURCE
    twitter:image.cObject {
      file = EXT:desiderio/Resources/Public/Styleguide/Frontend/frontend-hero-lagoon.png
      stdWrap.typolink {
        parameter.data = current
        forceAbsoluteUrl = 1
        returnLast = url
      }
    }
  }

  # data-shadcn-preset honours a per-page override (pages.tx_desiderio_shadcn_preset,
  # inherited down the rootline via levelfield slide) before the site setting.
  bodyTagCObject = COA
  bodyTagCObject {
    10 = TEXT
    10.value = <body data-theme="{$desiderio.theme.darkModeDefault}" data-shadcn-preset="

    20 = TEXT
    20 {
      data = levelfield:-1, tx_desiderio_shadcn_preset, slide
      htmlSpecialChars = 1
      ifEmpty = {$desiderio.shadcn.preset}
    }

    30 = TEXT
    30.value = " data-shadcn-style="{$desiderio.shadcn.style}" data-icon-library="{$desiderio.shadcn.iconLibrary}" data-density="{$desiderio.layout.density}" data-container="{$desiderio.layout.container}" data-radius="{$desiderio.layout.radius}" data-font="{$desiderio.typography.fontSans}" data-header-style="{$desiderio.header.style}" data-footer-style="{$desiderio.footer.style}">
  }

  10 >
  10 =< lib.fluidPage
}

# RTE rendering for f:format.html / f:render.text on enableRichtext fields.
# fluid-styled-content is only an optional dependency of this set, so define
# lib.parseFunc / lib.parseFunc_RTE here (mirroring fluid_styled_content) to
# keep t3:// link resolution working when FSC is not installed.
lib.parseFunc {
  makelinks = 1
  makelinks {
    http.keep = path
    http.extTarget = _blank
    mailto.keep = path
  }
  tags {
    a = TEXT
    a {
      current = 1
      typolink {
        parameter.data = parameters:href
        title.data = parameters:title
        ATagParams.data = parameters:allParams
        target.data = parameters:target
        extTarget = _blank
        extTarget.override.data = parameters:target
      }
    }
  }
  allowTags = a, abbr, acronym, address, article, aside, b, bdo, big, blockquote, br, caption, center, cite, code, col, colgroup, dd, del, dfn, dl, div, dt, em, figure, font, footer, header, h1, h2, h3, h4, h5, h6, hr, i, img, ins, kbd, label, li, link, mark, meta, nav, ol, p, pre, q, s, samp, sdfield, section, small, span, strike, strong, sub, sup, table, thead, tbody, tfoot, td, th, tr, title, tt, u, ul, var
  denyTags = *
  sword = <span class="ce-sword">|</span>
  constants = 1
  nonTypoTagStdWrap.HTMLparser = 1
  nonTypoTagStdWrap.HTMLparser {
    keepNonMatchedTags = 1
    htmlSpecialChars = 2
  }
}

lib.parseFunc_RTE < lib.parseFunc
lib.parseFunc_RTE {
  externalBlocks = article, aside, blockquote, div, dd, dl, footer, header, nav, ol, section, table, ul, pre
  externalBlocks {
    ol {
      stripNL = 1
      stdWrap.parseFunc = < lib.parseFunc
    }
    ul {
      stripNL = 1
      stdWrap.parseFunc = < lib.parseFunc
    }
    pre {
      stdWrap.parseFunc < lib.parseFunc
    }
    table {
      stripNL = 1
      stdWrap {
        HTMLparser = 1
        HTMLparser {
          tags.table.fixAttrib.class {
            default = contenttable
            always = 1
            list = contenttable
          }
          keepNonMatchedTags = 1
        }
      }
      HTMLtableCells = 1
      HTMLtableCells {
        addChr10BetweenParagraphs = 1
        default.stdWrap.parseFunc =< lib.parseFunc_RTE
      }
    }
    div {
      stripNL = 1
      callRecursive = 1
    }
    article < .div
    aside < .article
    blockquote < .article
    dd < .article
    dl < .article
    footer < .article
    header < .article
    nav < .article
    section < .article
  }
  nonTypoTagStdWrap.encapsLines {
    encapsTagList = div, p, pre, h1, h2, h3, h4, h5, h6, hr, dt
    remapTag.DIV = P
    nonWrappedTag = P
    innerStdWrap_all.ifBlank = &nbsp;
  }
  nonTypoTagStdWrap.HTMLparser = 1
  nonTypoTagStdWrap.HTMLparser {
    keepNonMatchedTags = 1
    htmlSpecialChars = 2
  }
}

# Standalone single-element rendering for element library previews. Defined
# here (after `page = PAGE` above) so the `< page.*` copies pick up the theme
# shell: it inherits the favicon, theme CSS, component JS and the body tag with
# the active preset, but renders exactly ONE tt_content record from the Element
# Library storage folder - no header, navigation or footer.
#
# URL shape: /?type={$elementLibrary.previewTypeNum}&elPreview=<uid>&cHash=...
# The cHash signs the parameters; pidInList limits rendering to seeded library
# records, so arbitrary content cannot be rendered through this type.
elementLibraryPreview = PAGE
elementLibraryPreview {
  typeNum = {$elementLibrary.previewTypeNum}

  config {
    index_enable = 0
    debug = 0
  }

  meta.robots = noindex,nofollow

  shortcutIcon < page.shortcutIcon
  includeCSS < page.includeCSS
  includeJSFooter < page.includeJSFooter
  bodyTagCObject < page.bodyTagCObject

  headerData.2630 = TEXT
  headerData.2630.value = <style>body{padding:1.5rem;background:transparent}</style>

  10 = CONTENT
  10 {
    table = tt_content
    select {
      pidInList = {$elementLibrary.storagePid}
      uidInList.data = GP:elPreview
      uidInList.intval = 1
      languageField = sys_language_uid
      max = 1
    }
  }
}
