# Final overlay for EXT:blog's standalone set. Keep Blog's CTypes/renderers,
# but let Desiderio own PAGEVIEW processing and shadcn assets.
page.includeCSS.t3g_blog >
page.includeCSSLibs.blogFrontend >
page.includeCSS.bootstrap >
page.includeJSFooterlibs.bootstrap >

lib.fluidPage.paths.0 >
lib.fluidPage.paths.20 = EXT:desiderio/Resources/Private/ShadcnUi/Templates/
lib.fluidPage.paths.100 = EXT:desiderio/Resources/Private/Templates/
lib.fluidPage.contentAs >
lib.fluidPage.dataProcessing >
lib.fluidPage.dataProcessing < lib.desiderioPageDataProcessing

page.10.paths.0 >
page.10.paths.20 = EXT:desiderio/Resources/Private/ShadcnUi/Templates/
page.10.paths.100 = EXT:desiderio/Resources/Private/Templates/
page.10.contentAs >
page.10.dataProcessing >
page.10.dataProcessing < lib.desiderioPageDataProcessing
