# Content element rendering
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
  layoutRootPaths.10 = EXT:desiderio/Resources/Private/Templates/Layouts/
  partialRootPaths.10 = EXT:desiderio/Resources/Private/Templates/Partials/
  templateRootPaths.10 = EXT:desiderio/Resources/Private/Templates/Content/

  templateName >
  templateName.ifEmpty.cObject = TEXT
  templateName.ifEmpty.cObject {
    field = CType
    required = 1
    case = uppercamelcase
  }

  dataProcessing.1421884800 = record-transformation
}

tt_content = CASE
tt_content.default =< lib.contentElement

tt_content.menu_pages =< lib.contentElement
tt_content.menu_pages {
  dataProcessing.10 = menu
  dataProcessing.10 {
    special = list
    special.value.field = pages
    as = menu
    titleField = nav_title // title
  }
}
