# Use PAGEVIEW to render page templates (enables visual-editor content areas)
lib.fluidPage = PAGEVIEW
lib.fluidPage {
  paths.10 = EXT:desiderio/Resources/Private/Templates/
  # Name must not be "content" (Fluid layout slot + VE). Use same pattern as docs: {content.main} → {contentAreas.main}.
  contentAs = contentAreas

  dataProcessing {
    10 = menu
    10 {
      as = mainMenu
      levels = 2
      expandAll = 1
    }

    20 = menu
    20 {
      special = rootline
      as = breadcrumb
      dataProcessing.10 = record-transformation
    }

    30 = language-menu
    30 {
      as = languageNavigation
      languages = auto
    }

    40 = site
    40.as = site
  }
}
