# Use PAGEVIEW to render page templates (enables visual-editor content areas)
lib.desiderioPageDataProcessing {
  10 = menu
  10 {
    as = mainMenu
    special = directory
    special.value.data = site:rootPageId
    levels = 2
    expandAll = 1
    titleField = nav_title // title
  }

  20 = menu
  20 {
    special = rootline
    as = breadcrumb
    # Keep the current page in the trail even when it is flagged
    # "hide in menu" (nav_hide), e.g. the Search page. Without this the
    # rootline menu drops the nav_hidden leaf, the trail collapses to just
    # "Home", and the layout suppresses a single-item breadcrumb.
    includeNotInMenu = 1
    titleField = nav_title // title
    dataProcessing.10 = record-transformation
  }

  30 = language-menu
  30 {
    as = languageNavigation
    languages = auto
  }

  40 = site
  40.as = site

  60 = menu
  60 {
    if.isTrue = {$desiderio.footer.legalPageIds}
    special = list
    special.value = {$desiderio.footer.legalPageIds}
    as = legalMenu
    includeNotInMenu = 1
    titleField = nav_title // title
  }
}

lib.fluidPage >
lib.fluidPage = PAGEVIEW
lib.fluidPage {
  paths.10 = EXT:desiderio/Resources/Private/Templates/
  dataProcessing < lib.desiderioPageDataProcessing

  # uid of the news article when a detail view renders on this page (the
  # Extbase route enhancer carries it in the tx_news_pi1 namespace; 0
  # otherwise). Page templates with their own page-title band check it and
  # stand down, so the article's h1 leads the document instead of the page
  # title.
  variables.newsDetailUid = TEXT
  variables.newsDetailUid {
    data = GP:tx_news_pi1|news
    intval = 1
  }
}
