mod {
  web_layout {
    BackendLayouts {
      DesiderioStyleguide {
        title = LLL:desiderio.backend_layouts:backend_layout.desiderio_styleguide.title
        config {
          backend_layout {
            colCount = 4
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:desiderio.backend_layouts:backend_layout.colPos.0.name
                    colPos = 0
                    colspan = 4
                    identifier = content
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
