mod {
  web_layout {
    BackendLayouts {
      # Compatibility aliases for legacy shadcn2fluid page records.
      # Existing installations may still store pagets__shadcn2fluid_* in pages.backend_layout.
      shadcn2fluid_home {
        title = LLL:desiderio.backend_layouts:backend_layout.desiderio_startpage.title
        config {
          backend_layout {
            colCount = 4
            rowCount = 2
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:desiderio.backend_layouts:backend_layout.colPos.2.name
                    colPos = 2
                    colspan = 4
                    identifier = stage
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:desiderio.backend_layouts:backend_layout.colPos.0.name
                    colPos = 0
                    colspan = 4
                    identifier = main
                  }
                }
              }
            }
          }
        }
      }

      shadcn2fluid_sub {
        title = LLL:desiderio.backend_layouts:backend_layout.desiderio_contentpage.title
        config {
          backend_layout {
            colCount = 4
            rowCount = 2
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:desiderio.backend_layouts:backend_layout.colPos.2.name
                    colPos = 2
                    colspan = 4
                    identifier = stage
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:desiderio.backend_layouts:backend_layout.colPos.0.name
                    colPos = 0
                    colspan = 4
                    identifier = main
                  }
                }
              }
            }
          }
        }
      }

      shadcn2fluid_sub_nav {
        title = LLL:desiderio.backend_layouts:backend_layout.desiderio_contentpage_sidebar.title
        config {
          backend_layout {
            colCount = 4
            rowCount = 2
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:desiderio.backend_layouts:backend_layout.colPos.2.name
                    colPos = 2
                    colspan = 4
                    identifier = stage
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:desiderio.backend_layouts:backend_layout.colPos.0.name
                    colPos = 0
                    colspan = 3
                    identifier = main
                  }
                  2 {
                    name = LLL:desiderio.backend_layouts:backend_layout.colPos.1.name
                    colPos = 1
                    identifier = sidebar
                    slideMode = slide
                  }
                }
              }
            }
          }
        }
      }

      shadcn2fluid_news {
        title = LLL:desiderio.backend_layouts:backend_layout.desiderio_contentpage_sidebar.title
        config {
          backend_layout {
            colCount = 4
            rowCount = 2
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:desiderio.backend_layouts:backend_layout.colPos.2.name
                    colPos = 2
                    colspan = 4
                    identifier = stage
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:desiderio.backend_layouts:backend_layout.colPos.0.name
                    colPos = 0
                    colspan = 3
                    identifier = main
                  }
                  2 {
                    name = LLL:desiderio.backend_layouts:backend_layout.colPos.1.name
                    colPos = 1
                    identifier = sidebar
                    slideMode = slide
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
