# Desiderio RTE fields use the complete "desiderio" editorial preset, including
# all heading levels, semantic inline styles, text-part language and
# abbreviations. It is registered in ext_localconf.php and assigned per field via
# richtextConfiguration: desiderio in each Content Block config.yaml —
# deliberately NOT set as RTE.default.preset, so other extensions and
# core fields keep their own presets.

# Backend layout registration for the Desiderio theme.
#
# Each @import registers a selectable backend layout and its allowed
# content areas (colPos) for the TYPO3 visual editor. Real wiring of
# PAGEVIEW lives in Configuration/Sets/Desiderio/setup.typoscript.

@import 'EXT:desiderio/Configuration/BackendLayouts/DesiderioStartpage.tsconfig'
@import 'EXT:desiderio/Configuration/BackendLayouts/DesiderioContentpage.tsconfig'
@import 'EXT:desiderio/Configuration/BackendLayouts/DesiderioContentpageSidebar.tsconfig'
@import 'EXT:desiderio/Configuration/BackendLayouts/DesiderioStyleguide.tsconfig'
