# Keep generated Content Block site sets out of the Site Management picker.
# Use webconsulting/desiderio-content-elements to include the full catalog.
options.sites.hideSets := addToList(desiderio/about-us)
options.sites.hideSets := addToList(desiderio/accessibility-statement)
options.sites.hideSets := addToList(desiderio/accordion)
options.sites.hideSets := addToList(desiderio/advisor-grid)
options.sites.hideSets := addToList(desiderio/alert)
options.sites.hideSets := addToList(desiderio/analytics-overview)
options.sites.hideSets := addToList(desiderio/announcement-bar)
options.sites.hideSets := addToList(desiderio/article-grid)
options.sites.hideSets := addToList(desiderio/article-hero)
options.sites.hideSets := addToList(desiderio/audio-player)
options.sites.hideSets := addToList(desiderio/awards)
options.sites.hideSets := addToList(desiderio/back-to-top)
options.sites.hideSets := addToList(desiderio/badge-grid)
options.sites.hideSets := addToList(desiderio/benefit-cards)
options.sites.hideSets := addToList(desiderio/blog-teasers)
options.sites.hideSets := addToList(desiderio/board-members)
options.sites.hideSets := addToList(desiderio/booking-form)
options.sites.hideSets := addToList(desiderio/brand-story)
options.sites.hideSets := addToList(desiderio/breadcrumb)
options.sites.hideSets := addToList(desiderio/bundle-pricing)
options.sites.hideSets := addToList(desiderio/callback-request)
options.sites.hideSets := addToList(desiderio/callout)
options.sites.hideSets := addToList(desiderio/card)
options.sites.hideSets := addToList(desiderio/card-interactive)
options.sites.hideSets := addToList(desiderio/card-overlay)
options.sites.hideSets := addToList(desiderio/card-pricing)
options.sites.hideSets := addToList(desiderio/career-listing)
options.sites.hideSets := addToList(desiderio/case-study-card)
options.sites.hideSets := addToList(desiderio/case-study-featured)
options.sites.hideSets := addToList(desiderio/case-study-grid)
options.sites.hideSets := addToList(desiderio/category-cards)
options.sites.hideSets := addToList(desiderio/certifications)
options.sites.hideSets := addToList(desiderio/changelog)
options.sites.hideSets := addToList(desiderio/chart)
options.sites.hideSets := addToList(desiderio/chart-area)
options.sites.hideSets := addToList(desiderio/chart-bar)
options.sites.hideSets := addToList(desiderio/chart-contribution)
options.sites.hideSets := addToList(desiderio/chart-donut)
options.sites.hideSets := addToList(desiderio/chart-heatmap)
options.sites.hideSets := addToList(desiderio/chart-line)
options.sites.hideSets := addToList(desiderio/chart-pie)
options.sites.hideSets := addToList(desiderio/chart-radar)
options.sites.hideSets := addToList(desiderio/chart-sparkline)
options.sites.hideSets := addToList(desiderio/chart-stacked-bar)
options.sites.hideSets := addToList(desiderio/client-list)
options.sites.hideSets := addToList(desiderio/code-block)
options.sites.hideSets := addToList(desiderio/company-culture)
options.sites.hideSets := addToList(desiderio/company-history)
options.sites.hideSets := addToList(desiderio/company-milestones)
options.sites.hideSets := addToList(desiderio/company-perks)
options.sites.hideSets := addToList(desiderio/company-stats)
options.sites.hideSets := addToList(desiderio/company-values)
options.sites.hideSets := addToList(desiderio/compare)
options.sites.hideSets := addToList(desiderio/comparison-table)
options.sites.hideSets := addToList(desiderio/compliance-badges)
options.sites.hideSets := addToList(desiderio/contact)
options.sites.hideSets := addToList(desiderio/contact-info)
options.sites.hideSets := addToList(desiderio/contact-split)
options.sites.hideSets := addToList(desiderio/content-carousel)
options.sites.hideSets := addToList(desiderio/content-columns)
options.sites.hideSets := addToList(desiderio/content-divider)
options.sites.hideSets := addToList(desiderio/content-grid)
options.sites.hideSets := addToList(desiderio/content-highlight)
options.sites.hideSets := addToList(desiderio/content-sidebar)
options.sites.hideSets := addToList(desiderio/cookie-banner)
options.sites.hideSets := addToList(desiderio/copyright-bar)
options.sites.hideSets := addToList(desiderio/counter)
options.sites.hideSets := addToList(desiderio/cta)
options.sites.hideSets := addToList(desiderio/cta-banner)
options.sites.hideSets := addToList(desiderio/cta-card)
options.sites.hideSets := addToList(desiderio/cta-floating)
options.sites.hideSets := addToList(desiderio/cta-gradient)
options.sites.hideSets := addToList(desiderio/cta-inline)
options.sites.hideSets := addToList(desiderio/cta-minimal)
options.sites.hideSets := addToList(desiderio/cta-split)
options.sites.hideSets := addToList(desiderio/cta-with-image)
options.sites.hideSets := addToList(desiderio/data-request-form)
options.sites.hideSets := addToList(desiderio/data-table)
options.sites.hideSets := addToList(desiderio/definition-list)
options.sites.hideSets := addToList(desiderio/demo-request)
options.sites.hideSets := addToList(desiderio/directions)
options.sites.hideSets := addToList(desiderio/download-form)
options.sites.hideSets := addToList(desiderio/emergency-contact)
options.sites.hideSets := addToList(desiderio/faq)
options.sites.hideSets := addToList(desiderio/feature-accordion)
options.sites.hideSets := addToList(desiderio/feature-alternating)
options.sites.hideSets := addToList(desiderio/feature-bento)
options.sites.hideSets := addToList(desiderio/feature-cards)
options.sites.hideSets := addToList(desiderio/feature-carousel)
options.sites.hideSets := addToList(desiderio/feature-centered)
options.sites.hideSets := addToList(desiderio/feature-checklist)
options.sites.hideSets := addToList(desiderio/feature-comparison)
options.sites.hideSets := addToList(desiderio/feature-grid-3)
options.sites.hideSets := addToList(desiderio/feature-grid-4)
options.sites.hideSets := addToList(desiderio/feature-highlight)
options.sites.hideSets := addToList(desiderio/feature-icons)
options.sites.hideSets := addToList(desiderio/feature-image)
options.sites.hideSets := addToList(desiderio/feature-list)
options.sites.hideSets := addToList(desiderio/feature-matrix)
options.sites.hideSets := addToList(desiderio/feature-minimal)
options.sites.hideSets := addToList(desiderio/feature-numbered)
options.sites.hideSets := addToList(desiderio/feature-split)
options.sites.hideSets := addToList(desiderio/feature-stats)
options.sites.hideSets := addToList(desiderio/feature-tabs)
options.sites.hideSets := addToList(desiderio/feature-timeline)
options.sites.hideSets := addToList(desiderio/feature-video)
options.sites.hideSets := addToList(desiderio/features)
options.sites.hideSets := addToList(desiderio/feedback-form)
options.sites.hideSets := addToList(desiderio/file-download)
options.sites.hideSets := addToList(desiderio/footer)
options.sites.hideSets := addToList(desiderio/footer-app-links)
options.sites.hideSets := addToList(desiderio/footer-brand)
options.sites.hideSets := addToList(desiderio/footer-centered)
options.sites.hideSets := addToList(desiderio/footer-columns)
options.sites.hideSets := addToList(desiderio/footer-contact)
options.sites.hideSets := addToList(desiderio/footer-dark)
options.sites.hideSets := addToList(desiderio/footer-mega)
options.sites.hideSets := addToList(desiderio/footer-minimal)
options.sites.hideSets := addToList(desiderio/footer-newsletter)
options.sites.hideSets := addToList(desiderio/footer-social)
options.sites.hideSets := addToList(desiderio/footer-split)
options.sites.hideSets := addToList(desiderio/founder-quote)
options.sites.hideSets := addToList(desiderio/gallery)
options.sites.hideSets := addToList(desiderio/gdpr-banner)
options.sites.hideSets := addToList(desiderio/header-banner)
options.sites.hideSets := addToList(desiderio/header-page)
options.sites.hideSets := addToList(desiderio/header-profile)
options.sites.hideSets := addToList(desiderio/header-section)
options.sites.hideSets := addToList(desiderio/hero)
options.sites.hideSets := addToList(desiderio/hero-animated)
options.sites.hideSets := addToList(desiderio/hero-announcement)
options.sites.hideSets := addToList(desiderio/hero-app)
options.sites.hideSets := addToList(desiderio/hero-asymmetric)
options.sites.hideSets := addToList(desiderio/hero-carousel)
options.sites.hideSets := addToList(desiderio/hero-countdown)
options.sites.hideSets := addToList(desiderio/hero-cta-only)
options.sites.hideSets := addToList(desiderio/hero-dual-cta)
options.sites.hideSets := addToList(desiderio/hero-form)
options.sites.hideSets := addToList(desiderio/hero-fullscreen)
options.sites.hideSets := addToList(desiderio/hero-gradient)
options.sites.hideSets := addToList(desiderio/hero-illustration)
options.sites.hideSets := addToList(desiderio/hero-logo-cloud)
options.sites.hideSets := addToList(desiderio/hero-minimal)
options.sites.hideSets := addToList(desiderio/hero-parallax)
options.sites.hideSets := addToList(desiderio/hero-pricing)
options.sites.hideSets := addToList(desiderio/hero-product)
options.sites.hideSets := addToList(desiderio/hero-saas)
options.sites.hideSets := addToList(desiderio/hero-search)
options.sites.hideSets := addToList(desiderio/hero-stacked)
options.sites.hideSets := addToList(desiderio/hero-startup)
options.sites.hideSets := addToList(desiderio/hero-stats)
options.sites.hideSets := addToList(desiderio/hero-testimonial)
options.sites.hideSets := addToList(desiderio/hero-video)
options.sites.hideSets := addToList(desiderio/how-to-steps)
options.sites.hideSets := addToList(desiderio/imprint)
options.sites.hideSets := addToList(desiderio/infographic)
options.sites.hideSets := addToList(desiderio/investor-grid)
options.sites.hideSets := addToList(desiderio/job-card)
options.sites.hideSets := addToList(desiderio/kpi-cards)
options.sites.hideSets := addToList(desiderio/leaderboard)
options.sites.hideSets := addToList(desiderio/legal-disclaimer)
options.sites.hideSets := addToList(desiderio/legal-links)
options.sites.hideSets := addToList(desiderio/logo-carousel)
options.sites.hideSets := addToList(desiderio/logo-cloud)
options.sites.hideSets := addToList(desiderio/logo-grid)
options.sites.hideSets := addToList(desiderio/map-embed)
options.sites.hideSets := addToList(desiderio/mega-menu)
options.sites.hideSets := addToList(desiderio/metric-dashboard)
options.sites.hideSets := addToList(desiderio/mission-statement)
options.sites.hideSets := addToList(desiderio/nav-pagination)
options.sites.hideSets := addToList(desiderio/nav-steps)
options.sites.hideSets := addToList(desiderio/nav-tabs)
options.sites.hideSets := addToList(desiderio/nav-toc)
options.sites.hideSets := addToList(desiderio/navbar)
options.sites.hideSets := addToList(desiderio/navbar-centered)
options.sites.hideSets := addToList(desiderio/navbar-dropdown)
options.sites.hideSets := addToList(desiderio/navbar-icon)
options.sites.hideSets := addToList(desiderio/navbar-minimal)
options.sites.hideSets := addToList(desiderio/navbar-mobile)
options.sites.hideSets := addToList(desiderio/navbar-sidebar)
options.sites.hideSets := addToList(desiderio/navbar-split)
options.sites.hideSets := addToList(desiderio/navbar-stacked)
options.sites.hideSets := addToList(desiderio/navbar-sticky)
options.sites.hideSets := addToList(desiderio/navbar-tabbed)
options.sites.hideSets := addToList(desiderio/navbar-transparent)
options.sites.hideSets := addToList(desiderio/newsletter-inline)
options.sites.hideSets := addToList(desiderio/newsletter-signup)
options.sites.hideSets := addToList(desiderio/notification)
options.sites.hideSets := addToList(desiderio/office-hours)
options.sites.hideSets := addToList(desiderio/office-locations)
options.sites.hideSets := addToList(desiderio/order-summary)
options.sites.hideSets := addToList(desiderio/org-chart)
options.sites.hideSets := addToList(desiderio/partner-grid)
options.sites.hideSets := addToList(desiderio/press-mentions)
options.sites.hideSets := addToList(desiderio/pricing)
options.sites.hideSets := addToList(desiderio/pricing-annual-monthly)
options.sites.hideSets := addToList(desiderio/pricing-calculator)
options.sites.hideSets := addToList(desiderio/pricing-comparison)
options.sites.hideSets := addToList(desiderio/pricing-enterprise)
options.sites.hideSets := addToList(desiderio/pricing-faq)
options.sites.hideSets := addToList(desiderio/pricing-four-tier)
options.sites.hideSets := addToList(desiderio/pricing-simple)
options.sites.hideSets := addToList(desiderio/pricing-slider)
options.sites.hideSets := addToList(desiderio/pricing-three-tier)
options.sites.hideSets := addToList(desiderio/pricing-toggle)
options.sites.hideSets := addToList(desiderio/pricing-two-tier)
options.sites.hideSets := addToList(desiderio/pricing-usage)
options.sites.hideSets := addToList(desiderio/privacy-notice)
options.sites.hideSets := addToList(desiderio/product-card)
options.sites.hideSets := addToList(desiderio/product-comparison)
options.sites.hideSets := addToList(desiderio/product-feature)
options.sites.hideSets := addToList(desiderio/product-gallery)
options.sites.hideSets := addToList(desiderio/product-grid)
options.sites.hideSets := addToList(desiderio/product-hero)
options.sites.hideSets := addToList(desiderio/product-reviews)
options.sites.hideSets := addToList(desiderio/product-specs)
options.sites.hideSets := addToList(desiderio/progress-bar)
options.sites.hideSets := addToList(desiderio/quote)
options.sites.hideSets := addToList(desiderio/rating-display)
options.sites.hideSets := addToList(desiderio/resource-library)
options.sites.hideSets := addToList(desiderio/review-carousel)
options.sites.hideSets := addToList(desiderio/search-header)
options.sites.hideSets := addToList(desiderio/sitemap-grid)
options.sites.hideSets := addToList(desiderio/social-links)
options.sites.hideSets := addToList(desiderio/social-proof-counter)
options.sites.hideSets := addToList(desiderio/special-offer)
options.sites.hideSets := addToList(desiderio/stat-cards)
options.sites.hideSets := addToList(desiderio/stats)
options.sites.hideSets := addToList(desiderio/stats-bar)
options.sites.hideSets := addToList(desiderio/stats-counter)
options.sites.hideSets := addToList(desiderio/stats-inline)
options.sites.hideSets := addToList(desiderio/status-indicator)
options.sites.hideSets := addToList(desiderio/table-content)
options.sites.hideSets := addToList(desiderio/tabs)
options.sites.hideSets := addToList(desiderio/team)
options.sites.hideSets := addToList(desiderio/team-carousel)
options.sites.hideSets := addToList(desiderio/team-cta)
options.sites.hideSets := addToList(desiderio/team-department)
options.sites.hideSets := addToList(desiderio/team-grid-minimal)
options.sites.hideSets := addToList(desiderio/team-member)
options.sites.hideSets := addToList(desiderio/team-with-bio)
options.sites.hideSets := addToList(desiderio/terms-summary)
options.sites.hideSets := addToList(desiderio/testimonial)
options.sites.hideSets := addToList(desiderio/testimonial-carousel)
options.sites.hideSets := addToList(desiderio/testimonial-featured)
options.sites.hideSets := addToList(desiderio/testimonial-grid)
options.sites.hideSets := addToList(desiderio/testimonial-video)
options.sites.hideSets := addToList(desiderio/testimonial-wall)
options.sites.hideSets := addToList(desiderio/textmedia)
options.sites.hideSets := addToList(desiderio/timeline)
options.sites.hideSets := addToList(desiderio/trust-badges)
options.sites.hideSets := addToList(desiderio/use-case-grid)
options.sites.hideSets := addToList(desiderio/utility-bar)
options.sites.hideSets := addToList(desiderio/video-embed)
options.sites.hideSets := addToList(desiderio/waitlist-signup)
