plugin.tx_powermail {
  view {
    templateRootPaths.1000000 = EXT:desiderio/Resources/Private/Extensions/Powermail/Templates/
    partialRootPaths.1000000 = EXT:desiderio/Resources/Private/Extensions/Powermail/Partials/
    layoutRootPaths.1000000 = EXT:desiderio/Resources/Private/Extensions/Powermail/Layouts/
  }

  settings {
    setup {
      receiver {
        default {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }

        overwrite {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }
      }

      sender {
        default {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }

        overwrite {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }
      }

      misc {
        htmlForHtmlFields = 1
        htmlForLabels = 1
        showOnlyFilledValues = 1
      }
    }
  }
}

tt_content.powermail_pi1 =< lib.contentElement
tt_content.powermail_pi1 {
  templateName = PowermailPi1

  20 = EXTBASEPLUGIN
  20 {
    extensionName = Powermail
    pluginName = Pi1
  }
}
