plugin.tx_powermail {
  view {
    templateRootPaths.1000000 = EXT:desiderio/Resources/Private/Extensions/Powermail/Templates/
    partialRootPaths.1000000 = EXT:desiderio/Resources/Private/Extensions/Powermail/Partials/
    layoutRootPaths.1000000 = EXT:desiderio/Resources/Private/Extensions/Powermail/Layouts/
  }

  settings {
    setup {
      receiver {
        default {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }

        overwrite {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }
      }

      sender {
        default {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }

        overwrite {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }
      }

      misc {
        htmlForHtmlFields = 1
        htmlForLabels = 1
        showOnlyFilledValues = 1
      }

      validation {
        # Error overview modes:
        # after-submit = show the overview only when submit/server validation
        #                produced errors.
        # always       = show whenever client/server errors are present.
        # off          = keep inline errors only.
        errorSummary {
          mode = off
          focus = first-error
        }

        # Multi-step forms: the Next button and the step tabs only switch
        # to another step when the visible (current) fieldset validates —
        # mandatory fields must be filled before moving on. The Previous
        # button stays unguarded. Read by data-powermail-morestep-validate
        # in the Desiderio Form/Page partial and Form template.
        morestep {
          fieldset = 1
        }
      }
    }
  }
}

tt_content.powermail_pi1 =< lib.contentElement
tt_content.powermail_pi1 {
  templateName = PowermailPi1

  20 = EXTBASEPLUGIN
  20 {
    extensionName = Powermail
    pluginName = Pi1
  }
}
