plugin.tx_powermail {
  view {
    templateRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Powermail/Templates/
    partialRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Powermail/Partials/
    layoutRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Powermail/Layouts/
  }

  settings {
    setup {
      misc {
        htmlForLabels = 1
        showOnlyFilledValues = 1
      }
    }
  }
}

tt_content.powermail_pi1 =< lib.contentElement
tt_content.powermail_pi1 {
  templateName = Generic
  20 = EXTBASEPLUGIN
  20 {
    extensionName = Powermail
    pluginName = Pi1
  }
}
