plugin.tx_powermail {
  view {
    templateRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Powermail/Templates/
    partialRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Powermail/Partials/
    layoutRootPaths.200 = EXT:desiderio/Resources/Private/Extensions/Powermail/Layouts/
  }

  settings {
    setup {
      receiver {
        default {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }

        overwrite {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }
      }

      sender {
        default {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }

        overwrite {
          senderName = TEXT
          senderName.value = Webconsulting

          senderEmail = TEXT
          senderEmail.value = office@webconsulting.at
        }
      }

      misc {
        htmlForLabels = 1
        showOnlyFilledValues = 1
      }
    }
  }
}

tt_content.powermail_pi1 =< lib.contentElement
tt_content.powermail_pi1 {
  templateName = PowermailPi1
}

lib.desiderioPowermailPi1 = EXTBASEPLUGIN
lib.desiderioPowermailPi1 {
  extensionName = Powermail
  pluginName = Pi1
  controller = Form
  action = form
}
